<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
      </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        input[type=range] {
            /* position: absolute;
            top: 0px; */
            margin: 10px;
            width: 400px;
            height: auto;
            transform: rotate(90deg);
            -webkit-appearance: none;
            background: transparent;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: url('./monsterball.png');
            background-size: cover;
            cursor: pointer;
            height: 50px;
            width: 50px;
            transform: rotate(270deg);
            margin-top: -12px;
        }
        input[type=range]::-webkit-slider-thumb:hover{
            cursor:url('cursor.png') 2 2,auto;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 25px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: rgb(59, 59, 59);
            border-radius: 10%/50%;
            box-shadow: inset 0px 5px black;
            border: 50px solid #5E7064;
            box-sizing: content-box;
        }
        .container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .dr-O {
            width:500px;
            height:300px;
        }
        
        
       span{
        font-size: 3em;
        color:rgb(253, 255, 254);
        font-family: 'Black Han Sans', sans-serif;;
        text-shadow: rgb(14, 34, 14) 1px 0 10px ;
       }
       
       .content-container{
        height:600px;
        margin-top:50px;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        background-color: #5E7064;
        border-radius: 80% 80% 10% 10%;
        align-items: flex-start;
       }
       .text-container{
        height:auto;
        width:1040px;;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top:50px;
       }
       form{
        width: 400px; /* input[type=range]와 동일한 너비로 설정 */
        display: flex; /* form 내부의 요소들을 가로로 나란히 배치 */
        justify-content: center; /* 수평 가운데 정렬 */
        align-items: center; /* 수직 가운데 정렬 */
        padding-right:-50px;
        }
        img{
            border-radius:10px;
            margin-left:100px;
            border: 20px solid rgb(14, 34, 14);
            padding-bottom:30px;
            background-color:rgb(14, 34, 14);
            
        }
        .image-and-span-container {
        display: flex;
        align-items:center;
        
        padding-top:50px;
        height:400px;
    }
        
        
    </style>
<body>
    <div class="container">
        <div class="content-container">
            <div class="text-container">
                <span>오늘의 포켓몬은 뭘까욧!</span>
            </div>
            <div class="image-and-span-container">
                <img class='dr-O'src="./doctorO.png">
                <form name="해당 폼의 이름" action="값을 보낼 주소" method="post">   
                    <input type='range' id='monsterball' name='monsterball' min='0' max='100' value='1' step='1'/>
                    
                </form>
            </div>
            
        </div>
        
    </div>
        <script>

        

const getRandomPokemon = async () => {
        try {
            const maxPokemonNumber = 151;
            const randomIndex = Math.floor(Math.random() * maxPokemonNumber) + 1; // 랜덤 인덱스 생성

            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${randomIndex}`);
            const pokemonData = await response.json();
            const imageUrl = pokemonData.sprites.front_default;

            // 한글 이름 가져오기
            const speciesResponse = await fetch(pokemonData.species.url);
            const speciesData = await speciesResponse.json();
            const koreanNameObject = speciesData.names.find(
            (nameObject) => nameObject.language.name === 'ko'
            );
            const koreanName = koreanNameObject ? koreanNameObject.name : '한글 이름 없음';

            // 이미지 보여주기
            const img = document.querySelector('.dr-O');
            img.src = imageUrl;
            img.alt = pokemonData.name;

            // 텍스트 보여주기
            const text = document.querySelector('span');
            text.innerText = koreanName;

            console.log(`랜덤 포켓몬 정보: 이름 - ${koreanName}, 번호 - ${randomIndex}`);
        } catch (error) {
            console.error('API 요청 중 오류 발생:', error);
        }
        };

            function playanim(){
                const img = document.querySelector('.dr-O');
                img.src= './shadow.png'

            }
            
            const slider = document.querySelector('#monsterball');
        slider.addEventListener('input',function(){
            const sliderValue=slider.value;
            console.log(sliderValue);

            if(sliderValue==100){
                playanim();
                setTimeout(()=>{
                    getRandomPokemon();
                },2000);
                
            }
            if (sliderValue === '0') {
                // 슬라이드 값이 0이면 초기화
                slider.value = '1'; // 슬라이드 값을 1로 설정 (1부터 시작하므로)
                const img = document.querySelector('.dr-O');
                img.src = './doctorO.png'; // 이미지 초기화
                const text = document.querySelector('span');
                text.innerText = '오늘의 포켓몬은 뭘까욧!'; // 텍스트 초기화
            }
        })
        
    </script>
</body>
</html>